* 추가 고려사항
- 포인트 유효기간 여부 => 현금성이기 때문에 환불은 있어도 유효기간은 없어야 한다.
- 인기잇는 메뉴 추천 (월별, 주별, 일별 구분여부)
- 주문 취소 가능여부
- 주문 로직
주문 CALL -> 포인트 체크-> 주문데이터 생성-> 포인트차감 -> 결제데이터생성 -> 포인트 한번 더 체크?

// ORDER
3) 커피 주문/결제 하기 API
- 사용자 식별값, 메뉴ID를 입력 받아 주문을 하고 결제를 진행
- 결제는 포인트로만 가능하며, 충전한 포인트에서 주문금액을 차감
- 주문 내역을 데이터 수집 플랫폼으로 실시간 전송하는 로직을 추가
(Mock API 등을 사용하여 사용자 식별값, 메뉴ID, 결제금액을 전송합니다.)
orderMenu (UserID, MenuId)
payMenu

// MENU
1) 커피 메뉴 목록 조회 API
- 커피 정보(메뉴ID, 이름, 가격)을 조회하는 API를 작성
4) 인기메뉴 목록 조회 API
- 최근 7일간 인기있는 메뉴 3개를 조회하는 API 작성
- 메뉴별 주문 횟수가 정확해야 함

getAllMenuList
getMenuTopNList

//POINT
2) 포인트 충전 하기 API
- 결제는 포인트로만 가능하며, 포인트를 충전하는 API를 작성
- 사용자 식별값, 충전금액을 입력 받아 포인트를 충전. (1원=1P)
getPoint
updatePoint
TABLE
사용자 : 사용자아이디, 이름, 전화번호, 포인트
사용자 포인트 적립내역 : 시퀀스, 사용자아이디, 적립포인트, 적립일자, 유효기간
사용자 포인트 사용내역 : 시퀀스, 사용자아이디, 차감포인트, 사용일자, 주문아이디


메뉴 정보	: 메뉴아이디, 이름, 가격, 기타
주문		: 주문아이디(SEQ), 유저아이디, 총금액, 주문일자, 주문상태
주문상세	: 주문아이디, 메뉴아이디, 개별금액, 개수
결제		: 결제아이디, 주문아이디, 결제수단
