spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb-aws.chozakvgukoo.ap-northeast-2.rds.amazonaws.com:3306/EUNBI
spring.datasource.username=admin
spring.datasource.password=eunbii0927!


#MyBatis Setting
mybatis.configuration.cache-enabled= true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.multiple-result-sets-enabled= false
mybatis.configuration.default-executor-type= simple
mybatis.configuration.jdbc-type-for-null= varchar
mybatis.configuration.call-setters-on-nulls= true
mybatis.configuration.default-fetch-size= 500
mybatis.configuration.map-underscore-to-camel-case= true


mybatis.type-aliases-package= com.kakaopaycoding.**.vo
mybatis.mapper-locations=classpath*:mapper/**/*.xml